.saleCard {
  border-radius: 0.75rem;
  background-color: #FFF;
  padding: 1.5rem 1rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-image: url("../../../../public/images/home/sale-card-bg.svg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (max-width: 845px) {
  .saleCard {
    flex-direction: column-reverse;
    background-image: url("../../../../public/images/home/sale-card-mobile-bg.png");
    background-position: 100%;
    background-size: cover;
    align-items: center;
    gap: 1.75rem 0;
  }
}

@media screen and (max-width: 414px){
    .saleCard {
      background-size: contain;
      background-position: 100% 0;
      padding: 1rem;
    }
}

.saleCardTitle {
  color: #070200;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 120%;
  max-width: 11.75rem;
}

@media screen and (max-width: 992px) {
  .saleCardTitle {
    text-align: left;
    max-width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .saleCardTitle {
    font-size: 0.875rem;
  }
}

.saleCardSubTitle {
  color: #353435;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 120%;
  margin-top: 0.5rem;
}

.saleCardLink {
  display: flex;
  align-items: center;
  gap: 0 0.5rem;
  color: #E2000F;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 120%;


  &:hover {
    text-decoration: none;
  }
}

.saleCardLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 8.9rem;
  gap: 1.38rem 0;
  padding-right: 3rem;
  width: 100%;
}

@media screen and (max-width: 845px){
    .saleCardLeft {
      height: auto;
      padding-right: 0;
    }
}
